<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="single_dof_ros2_control" params="name">

    <ros2_control name="${name}" type="actuator">
        <hardware>
            <plugin>cybergear_control/CybergearActuator</plugin>
            <param name="can_interface">can0</param>
            <param name="timeout_sec">3.0</param>
            <param name="interval_sec">0.01</param>
            <param name="device_id">9</param>
            <param name="primary_id">0</param>
            <param name="effort_kp">40</param>
            <param name="effort_kd">5</param>
        </hardware>
        <joint name="wheel_joint">
            <command_interface name="position">
                <param name="min">-100</param>
                <param name="max">100</param>
            </command_interface>
            <!-- <command_interface name="velocity"> -->
            <!--   <param name="min">-6</param> -->
            <!--   <param name="max">6</param> -->
            <!-- </command_interface> -->
            <!-- <command_interface name="effort"> -->
            <!--   <param name="min">-4</param> -->
            <!--   <param name="max">4</param> -->
            <!-- </command_interface> -->
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="torque"/>
            <state_interface name="temperature"/>
        </joint>
    </ros2_control>

  </xacro:macro>

</robot>